{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 6,
  "lineage": "661a08a6-8445-7eea-04bd-4b821462e523",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "install_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "choco install dotnet-sdk --version 8.0.100 -y\r\nchoco install vscode -y\r\nchoco install python -y\r\nchoco install nodejs -y\r\n\r\nmkdir C:\\\\MidtermProject\\\\logs\r\nmkdir C:\\\\MidtermProject\\\\deploy\r\nmkdir C:\\\\MidtermProject\\\\src\r\n\r\n# Copy project files\r\nCopy-Item -Path \"C:\\\\Users\\\\student\\\\source\\\\repos\\\\MidtermWebApp\\\\*\" -Destination \"C:\\\\MidtermProject\\\\src\" -Recurse -Force\r\n",
            "content_base64": null,
            "content_base64sha256": "oWbgl6HFgVkrG6Svk0x8MEue1DcuO92FMExtA1Z/sBY=",
            "content_base64sha512": "Qh/CP3aHAXkFAUmJY03sknft3Riy7+zHg/1L3WsxHtFFAAv7x8oKIB9dw/IHdRfoQJ7I9q0yOL6dmJc+ePwp8A==",
            "content_md5": "cb1c954c7efb4ddc786842a0d3d6e521",
            "content_sha1": "4e1ae59ca32b3d0fc19866e3a4f77b1f413ad82c",
            "content_sha256": "a166e097a1c581592b1ba4af934c7c304b9ed4372e3bdd85304c6d03567fb016",
            "content_sha512": "421fc23f7687017905014989634dec9277eddd18b2efecc783fd4bdd6b311ed145000bfbc7ca0a201f5dc3f2077517e8409ec8f6ad3238be9d98973e78fc29f0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "install.ps1",
            "id": "4e1ae59ca32b3d0fc19866e3a4f77b1f413ad82c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "run_installer",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1139112877",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.install_script"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
